<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
    android:backgroundTint="#FF6432"
    android:elevation="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.07"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:paddingTop="12dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/deleteIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTV"
            android:layout_alignEnd="@id/descriptionTV"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>